* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(0, 0, 0, 0.9);
}

header {
  background-color: rgba(0, 0, 0, 0.9);
  border-bottom: 3px solid black;
}

.header-container {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 45px;
  color: white;
  letter-spacing: 15px;
  margin-left: 5%;
}

.contact {
  list-style: none;
  margin-right: 5%;
}

.contact-item {
  font-size: 20px;
  list-style: none;
  color: orange;
}

.main {
  display: flex;
  width: 100%;
  height: 750px;
}

article {
  background-image: url("./resourse/restoran.jpg");
  display: flex;
  width: 70%;
  /* filter: brightness(0.5); */
  justify-content: center;
  align-items: center;
}

.form-container {
  display: grid;
  background-color: rgba(0, 0, 0, 0.685);
  width: 80%;
  height: 60%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 90px repeat(3, 1fr);
  color: white;
}

.form-container h1 {
  grid-row: 1/2;
  grid-column: 1/4;
  margin: 20px auto;
  font-size: 30px;
}

.text {
  grid-row: 2/3;
  grid-column: 1/2;
}

.FIO {
  background-color: black;
  border: 2px solid orange;
  border-radius: 3px;
  color: orange;
  font-weight: 600;
  height: 30px;
  font-size: 15px;
}

.color {
  grid-row: 2/3;
  grid-column: 2/3;
}

.color-btn {
  border: 1px solid red;
  cursor: pointer;
  margin-right: 15px;
}

.color-lab {
  font-size: 20px;
}

.checkbox {
  grid-row: 2/3;
  grid-column: 3/4;
  font-size: 15px;
}

label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 15px;
  font-size: 20px;
}

label:before {
  content: "";
  display: inline-block;

  width: 16px;
  height: 16px;

  margin-right: 10px;
  position: absolute;
  left: 0;
  bottom: 1px;
}

input[type="checkbox"] {
  display: none;
}

.checkbox label:before {
  border: 3px solid orangered;
  border-radius: 3px;
}

input[type="checkbox"]:checked + label:before {
  content: "\2713";
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  font-size: 15px;
  color: #f3f3f3;
  text-align: center;
  line-height: 15px;
}

.option {
  grid-row: 3/4;
  grid-column: 1/2;
  font-size: 15px;
}

select {
  border: 3px solid purple;
  border-radius: 5px;
  background-color: rgb(26, 26, 26);
  color: white;
}

.radio {
  grid-row: 3/4;
  grid-column: 2/3;
  font-size: 15px;
  display: flex;
  justify-content: center;
}

.radio-list {
  list-style: none;
}

.range {
  grid-row: 3/4;
  grid-column: 3/4;
  font-size: 15px;
}

.range-i {
  margin-right: 15px;
}

.area {
  grid-row: 4/5;
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.navigation {
  width: 15%;
  background-color: rgb(26, 26, 26);
  color: orange;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-item {
  cursor: pointer;
}

.navigation-item:first-child {
  margin-top: -60px;
}

.navigation-item:last-child {
  margin-top: 100px;
}

aside {
  width: 15%;
  background-color: rgb(34, 34, 34);
  display: flex;
  justify-content: center;
  align-items: center;
}

.reclama {
  font-size: 65px;
  font-weight: 600;
  letter-spacing: 20px;
  color: orange;
  transform: rotate(90deg);
}

footer {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 70px;
  font-weight: 600;
  color: orange;
  letter-spacing: 20px;
  background-color: rgba(0, 0, 0, 0.9);
}
